# tvm-market-analysis

./: README.md
bloomscrape/: all_symbols2.txt  pom.xml  (+1 more)
compoundergui/: .gitignore  backup.sh  build.gradle
compoundergui/gradle/wrapper/: gradle-wrapper.properties
compoundergui/src/main/java/com/tvminvestments/hcomp/: ColumnDef.java  CompoundTableModel.java  Compounder.java  CompounderLogResults.java  CompounderLogRow.java  DebugWindow.form  DebugWindow.java  GuiAppender.java  HComp.java  MainWindow.form  MainWindow.java  SolveParamTableModel.java  SolverResult.java  SolverResultTableModel.java  SolverWindow.form  SolverWindow.java  TabbedWindow.form  TabbedWindow.java  Test.java
compoundergui/src/main/resources/: log4j2.xml
crunch/: .gitignore  active_symbols.csv  build.gradle  scenarios.csv  settings.gradle
crunch/gradle/wrapper/: gradle-wrapper.properties
crunch/scenarios/: scenarios-1month.csv  scenarios-20150922.csv  scenarios-3month.csv  scenarios-v6.csv  scenarios-v7.csv
crunch/src/main/java/com/tvm/crunch/: Calculations.java  Data.java  DataException.java  Database.java  DatabaseFactory.java  DateUtil.java  FileDatabase.java  FileDatabaseFactory.java  Gmailer.java  MarketExecutor.java  MarketExecutorFactory.java  Point.java  Result.java  ResultWriter.java  TriggerProcessor.java  Util.java
crunch/src/main/resources/: logging.properties
crunch/src/test/java/com/tvm/crunch/: DataTest.java  PointTest.java  TestUtil.java
crunch/src/test/resources/: DataTest.xlsx
dailyslope/: .gitignore  active_symbols.csv  build.gradle  mysql.sh  run.sh  schema.sql  settings.gradle
dailyslope/gradle/wrapper/: gradle-wrapper.properties
dailyslope/src/main/java/com/tvm/slope/: DailySlope.java  Database.java
dailyslope/src/main/resources/: log4j2.xml
lotus/: .gitignore  act  active_symbols.csv  build.gradle  compounder_report.sql  dump.sql  hsqldb.sh  migrate.sql  mysql.sh  new  position_report.sql  run_daily.sh  schema.sql  settings.gradle  testdb.sh  trigger_report.sql
lotus/dump/: dump-20160525.sql  dump-20160526.sql  dump-20160527.sql  dump-20160528.sql  dump-20160627.sql  dump.sql
lotus/gradle/wrapper/: gradle-wrapper.properties
lotus/logs/: event_order_buy.txt  first_run.txt
lotus/src/main/java/com/ib/client/: CommissionReport.java  EClientSocket.java  EWrapperMsgGenerator.java  Execution.java
lotus/src/main/java/com/ib/controller/: AdvisorUtil.java  ApiController.java  NewComboLeg.java  NewContract.java  NewContractDetails.java  NewOrder.java  NewOrderState.java  Position.java
lotus/src/main/java/com/tvmresearch/lotus/: Broker.java  BuyTest.java  Compounder.java  Configuration.java  Database.java  DateUtil.java  EventProcessor.java  HistoricalDataPoint.java  IBLogger.java  ImportTriggers.java  InteractiveBrokerAPI.java  Investment.java  Lotus.java  LotusException.java  Position.java  Report.java  ShowExecutions.java  ShowHistory.java  Test.java  UpdateTriggers.java  Withdrawal.java
lotus/src/main/java/samples/TestJavaClient/: AccountDlg.java  AccountSummary.java  AcctUpdatesDlg.java  AlgoParamsDlg.java  ComboLegDlg.java  ConnectDlg.java  ExecFilterDlg.java  ExtOrdDlg.java  FAAllocationInfoDlg.java  FinancialAdvisorDlg.java  GroupsDlg.java  IBGridBagPanel.java  IBTextPanel.java  LogConfigDlg.java  Main.java  MktDepthDlg.java  NewsBulletinDlg.java  OrderDlg.java  SampleFrame.java  ScannerDlg.java  SmartComboRoutingParamsDlg.java  UnderCompDlg.java
lotus/src/main/java/samples/apidemo/: AccountInfoPanel.java  AccountSummaryPanel.java  AdvisorPanel.java  ApiDemo.java  Chart.java  ComboPanel.java  ContractDlg.java  ContractInfoPanel.java  ContractPanel.java  ExercisePanel.java  MarketDataPanel.java  MarketValueSummaryPanel.java  OptionChainsPanel.java  OptionsPanel.java  OrdersPanel.java  PositionsPanel.java  StratPanel.java  Test.java  TicketDlg.java  TopModel.java  TradesPanel.java  TradingPanel.java
lotus/src/main/java/samples/apidemo/util/: HtmlButton.java  NewLookAndFeel.java  NewTabbedPanel.java  TCombo.java  UpperField.java  Util.java  VerticalPanel.java
lotus/src/main/java/samples/samples/dnhedge/: DNHedgeOrder.java  SampleDNHedge.java
lotus/src/main/java/samples/samples/rfq/: RfqOrder.java  SampleRfq.java  SimpleWrapper.java
lotus/src/main/resources/: hibernate.cfg.xml  log4j2.xml
lotus/src/test/java/com/tvmresearch/lotus/: CompounderTest.java  Configuration.java  DBUtil.java  DateUtilTest.java  LotusTest.java
lotus/src/test/resources/: log4j2.xml
yahoo-eft-export/: .gitattributes  .gitignore  .gitmodules  ASXListedCompanies.csv  README.md  create_archive.sh  gcp_install.sh  pom.xml  schema.sql  symbols.csv  update_dist_dep.sh  yee.sh
yahoo-eft-export/src/main/java/com/tvm/: YahooDatabase.java  YahooEFT.java
yahoo-eft-export/src/main/resources/: log4j2.xml
zscorecrunch/: .gitignore  build.gradle  contributors.txt  crontab  gradle.properties  limits.sh  run.sh  run_daily.sh  scenarios.csv  settings.gradle
zscorecrunch/archive/: ZScoreCrunch-20141120.tgz
zscorecrunch/doc/: Experimental Design V3 update.xlsx  Key Ratios.docx  SampP 500 Historical Components amp Change History SiblisResearch.xlsx  Split Adjust Example (1).xlsx  Split Adjust Notes.docx  TVM Experimental Desing V3 monthly (1).xlsx  TVM Experimental Desing V3 monthly.xlsx  scanner.xlsx  screener examples.xlsx  template.xlsx  testZScoreFind.xlsx
zscorecrunch/gradle/wrapper/: gradle-wrapper.properties
zscorecrunch/scenarios/: scenarios-1month.csv  scenarios-20150608.csv  scenarios-v4.csv  scenarios-v5.csv
zscorecrunch/src/main/java/com/tvminvestments/zscore/: CloseData.java  DateUtil.java  EMA.java  EMAException.java  EntryExitPair.java  Gmailer.java  RSI.java  RangeBounds.java  Result.java  ResultCode.java  SearchResult.java  SearchResults.java  SymbolExchangeMapping.java  ZScoreAlgorithm.java  ZScoreAlgorithmDaily.java  ZScoreEntry.java
zscorecrunch/src/main/resources/: client_secret.json  design9-log4j2.xml  log4j2.xml
zscorecrunch/src/test/resources/: AdjustTest1Data.csv  ZScoreAlgorithmTest2.csv  log4j2-test.xml  scenarios.csv  zscores-a.csv
(+20393 files in other folders)
