apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = System.getProperty("mainClass")
applicationDefaultJvmArgs = ["-Xmx12g", "-Xms4g"]


repositories {
    mavenCentral()
}

dependencies {
    // compile 'org.mongodb:mongo-java-driver:2.12.4'
    compile 'org.mongodb:mongo-java-driver:2.13.0-rc0'

    compile 'javax.mail:mail:1.5.0-b01'

    compile 'joda-time:joda-time:2.5'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'


    compile 'org.apache.poi:poi-ooxml:3.10.1'


    compile 'org.apache.logging.log4j:log4j-core:2.0.2'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

run{
    if(project.hasProperty("appProp")){
        args appProp
    }
}
