group 'DailySlope'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile 'com.google.api-client:google-api-client:1.20.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.0'

    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
