group 'DailySlope'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    // https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
