group 'Crunch'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'javax.mail:mail:1.5.0-b01'

    compile 'joda-time:joda-time:2.5'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.poi:poi-ooxml:3.10.1'

    compile 'org.apache.logging.log4j:log4j-core:2.0.2'

    // http://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile 'com.google.api-client:google-api-client:1.20.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.0'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    // https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}
