group 'Lotus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'

    //compile 'org.hsqldb:hsqldb:2.3.3'
    //compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    //compile 'org.hibernate:hibernate-core:5.1.0.Final'

    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'joda-time:joda-time:2.5'


    compile 'commons-io:commons-io:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
